[custom]
;不要修改上面的[custom]标签

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/OrangeChu/cRule/main/internal.yaml
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/OrangeChu/cRule/main/myvip.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/OrangeChu/cRule/main/chatgpt.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/OrangeChu/cRule/main/game.yaml
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/google.txt
ruleset=🧩 微软服务,https://raw.githubusercontent.com/OrangeChu/cRule/main/microsoft.yaml
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/OrangeChu/cRule/main/netflix.yaml
ruleset=📲 聊天软件,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🇨🇳 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🎯 总模式`select`[]Ⓜ️ 延迟最低`[]Ⓜ️ 负载均衡`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=Ⓜ️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=♻️ 手动切换`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=♻️ 手动切换1`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=♻️ 手动切换2`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=♻️ 手动切换3`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=♻️ 手动切换4`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=♻️ 手动切换5`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=Ⓜ️ GPT`select`.*
custom_proxy_group=国外下载`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📲 聊天软件`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]Ⓜ️ GPT`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=⛩ 日韩媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/OrangeChu/ACL4SSR/main/base.yaml

;luck
